# ApiTheaterKata

./: .gitignore  README.md
BestestTheaters/: BestestTheaters.csproj  BestestTheaters.sln
BestestTheaters/BestestTheater.WebApp/Controllers/: MyBookingsControllers.cs
BestestTheaters/BestestTheater.WebApp/Models/: ShowService.cs
BestestTheaters/BestestTheater.WebApp/Pages/: Index.cshtml  Index.cshtml.cs  MyBookings.cshtml  MyBookings.cshtml.cs  _ViewImports.cshtml
BestestTheaters/BestestTheater.WebApp/Pages/Shared/: _Layout.cshtml
BestestTheaters/BestestTheater.WebApp/Properties/: launchSettings.json
BestestTheaters/BestestTheaters/: Show.cs
BestestTheaters/BestestTheaters.Api.Tests/: BestestTheaters.Api.Tests.csproj  ShowsAcceptanceTest.feature  ShowsAcceptanceTest.feature.cs  ShowsAcceptanceTestStepDefinitions.cs  ShowsApiTest.cs
BestestTheaters/BestestTheaters.Api/Controllers/: ShowsController.cs
BestestTheaters/BestestTheaters.Api/Dto/: Show.cs
BestestTheaters/BestestTheaters.Api/Services/: BusinessLayerFacade.cs
BestestTheaters/BestestTheaters.WebApp/: BestestTheaters.WebApp.csproj  Program.cs
BestestTheaters/BestestTheaters.WebApp/Controllers/: HomeController.cs
BestestTheaters/BestestTheaters.WebApp/Dto/: ShowDto.cs
BestestTheaters/BestestTheaters.WebApp/Models/: ErrorViewModel.cs  ShowViewModel.cs
BestestTheaters/BestestTheaters.WebApp/Properties/: launchSettings.json
BestestTheaters/BestestTheaters.WebApp/Services/: BusinessLayerFacade.cs  IBusinessLayerFacade.cs
BestestTheaters/BestestTheaters.WebApp/Views/: _ViewImports.cshtml
BestestTheaters/BestestTheaters.WebApp/Views/Home/: Index.cshtml  Shows.cshtml  Shows.cshtml.css
BestestTheaters/Controllers/: BusinessLayerController.cs
BestestTheaters/Csharp/BestestTheaters.Api.Tests/: ShowsControllerIntegrationTest.cs
BestestTheaters/Properties/: launchSettings.json
Competitors/: CompetitorApi.md
csharp/BestestTheaters/Csharp/BestestTheaters.Api.Tests/: BestestTheaters.Api.Tests.csproj
java/: pom.xml
java/http/: shows.http
java/theater-cli-app/: pom.xml
java/theater-importer-cli/: import-bookings.csv  pom.xml
java/theater-web-app/: bookings.csv  pom.xml  shows.csv
java/theater-web-app/http/: bookings.http
(+79 files in other folders)
